.slide-picture {
  height: 250px;
  width: auto;
  margin: 0 0 0 0;
  padding: 0;
  background-color: #a7c2be;
  text-align-all: center;
  overflow: hidden;
}

.article-area{
  background-color: white;
  overflow: hidden;
}

.status-area{
  background-color: white;
  overflow: no-display;
  margin-top: 10px;
}

.home{
  width: 95%;
  max-width: 1200px;
  margin: 10px auto;
  align-content: center;
}
.main-home-area{
  margin-top: 10px;
  overflow: hidden;
}