@import "../../utils/common";

.article-detail {
  .markdown-content{
    .text-left;
    max-width: 1000px;
  }
  .article-foot-info  {
    padding-top: 30px;
    text-align: right;
    color: #70e4f8;
  }
}
