
events {
    use epoll;
    worker_connections 10240;
}

http {
  index    index.html index.htm index.php;
  default_type application/octet-stream;

  sendfile     on;
  tcp_nopush   on;
  server_names_hash_bucket_size 128; # this seems to be required for some vhosts

  server {
      listen       80;
      listen  [::]:80;
      location / {
          root   /usr/share/nginx/html;
          index  index.html index.htm;
          try_files $uri /index.html;
      }
  }
}
