
events {
    use epoll;
    worker_connections 10240;
}

http {
  include /etc/nginx/mime.types;
  default_type application/octet-stream;

  server {
      listen       80;
      listen  [::]:80;
      gzip on;

      location / {
          root   /usr/share/nginx/html;
          index  index.html;
          try_files $uri /index.html;
          error_page 405=200 http://$host$request_uri;
      }
  }
}
