@import "../../../../utils/common";

.carousel-card {
  div{
    min-height: unset;
    line-height: inherit;
  }
  .ant-card-head {
    margin: 0 10px;
    padding: 0;
  }
  .ant-card-head-title{
    padding: 0;
    margin: 3px 0;
  }
  .ant-card-body {
    padding: 4px;
  }
}

.search-form {
  width: fit-content;
  margin: 0;

  .ant-form-item {
    margin: 3px;
  }
  .ant-form-item-control-input-content{
    text-align: right;
  }
}
.fit-content{
  width: fit-content;
  margin: 0;
  padding: 0;
}

.markdown-content{
  width: auto;
  .text-left;
}