@import "../../utils/common";

.setting-text-area {
  font-size: 18px;
}

.extra-area-button {
  margin: 10px;
}

.setting-card-title {
  .margin-padding-3
}

.setting-card-style {
  .ant-card-head-title {
    .no-margin-padding
  }

  .ant-card-head {
    min-height: unset;
    .no-margin-padding
  }

  .ant-card-body {
    .no-margin-padding
  }

  .margin-padding-3
}

.margin-padding-3 {
  padding: 3px;
  margin: 3px;
}