.article-page-view{
  max-width: 800px;
  text-align: center;
  padding: 0;
  margin: auto;
}

.article-item-view :hover{
  background-color: #ecf5e1;
  div{
    color: black;
  }
}

.article-item-view {
  background-color: #f1f5ec;
}