div {
  text-align: left;
}

.Menu {
  text-align: left;
}

.div-line {
  margin: 0 0 0 0;
  color: #333;
  font-weight: normal;
}

.top-menu {
  height: 40px;
}

.menu-logo {
  background-color: #fff;
  margin: auto 0 auto 0;
  padding: 0 0 0 0;
  height: inherit;
  width: 150px;
  min-width: 150px;
  max-width: 150px;
  vertical-align: center;
}

.fix-height-menu {
  margin: 0 0 0 0;
  padding: 0 0 0 0;
  vertical-align: center;
  min-height: 48px;
  max-height: 48px;
  width: 350px;
}

.fix-height-menu-all {
  margin: 0 0 0 0;
  padding: 0 0 0 0;
  vertical-align: center;
  min-height: 48px;
  max-height: 48px;
}

.menu-affix {
  background-color: #fff;
}

.array-router {
  background-color: #fff;
}

.global-style {
  min-width: 350px;
  max-width: 1200px;
  text-align: center;
  margin: auto;
  padding: 0;
  //background-color: #dc7b7b;
}

.up-button {
  height: 40px;
  width: 40px;
  line-height: 40px;
  border-radius: 4px;
  background-color: #1088e9;
  color: #fff;
  text-align: center;
  font-size: 14px;
}