.setting-card {
  div{
    min-height: unset;
    line-height: inherit;
  }
  .ant-card-head {
    margin: 0 10px;
    padding: 0;
  }
  .ant-card-head-title{
    padding: 0;
    margin: 3px 0;
  }
  .ant-card-body {
    padding: 4px;
  }
}