@import "../../../utils/common";

.site-layout-sub-header-background {
  background: #fff;
}

.sider-layout-background {
  .text-left;
  background: aliceblue;
  min-width: 60px;
  max-width: 60px;
  .no-margin-padding
}

.manage-layout {
  min-height: 800px;
}

.sider-layout-menu {
  background: aliceblue;
  max-width: 40px;
  .no-margin
}

.menu-item {
  .ant-menu-item {
    .no-padding
  }
}

.v-center {
  padding-left: 8px ! important;
  display: flex; /*Flex布局*/
  display: -webkit-flex; /* Safari */
  align-items: center; /*指定垂直居中*/
  justify-content: flex-start;
}