@import "../../utils/common";

.article-picture {
  overflow: hidden;
  min-width: 80px;
}

.article-item-card {
  overflow: hidden;
  min-width: 400px;
  padding: 5px;
  margin: 5px;
  border: 1px dashed lightblue;
}

.article-item-card-body {
  overflow: hidden;
  .no-margin-padding
}

.article-layout {
  min-width: 400px;
  background-color: transparent;
}

.article-layout-header {
  font-size: 18px;
  padding-left: 5px;
  cursor: pointer;
  height: 30px;
  line-height: 30px;
  background-color: transparent;
}

.article-layout-header:hover {
  font-size: 18px;
  color: green;
  padding-left: 8px;
  cursor: pointer;
  height: 30px;
  line-height: 30px;
  background-color: #f1f13b;
}

.article-layout-sider {
  .no-padding;
  overflow: hidden;
  min-width: 58px;
  max-width: 58px;
  min-height: 58px;
  background-color: transparent;
}

.article-layout-content {
  padding: 0 0 0 3px;
  background-color: transparent;
}

.article-layout-content-real {
  .no-padding;
  background-color: transparent;
  width: 100%;
  height: 100%;
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box; //将对象作为弹性伸缩盒子模型显示
  -webkit-line-clamp: 3; //控制显示几行文字
  -webkit-box-orient: vertical; //设置伸缩盒对象的子元素排列方式
  word-wrap: break-word;
  word-break: break-all;
  line-height: unset;
}

.article-layout-footer {
  text-align: right;
  .no-padding;
  background-color: transparent;
}

.pic {
  position: absolute;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.article-description-view {
  .font-normal;
  color: #208719;
  font-weight: 900;
  font-size: 15px;
}

.article-description-view:hover {
  .font-normal;
  color: #186c20;
  font-weight: 1000;
  text-decoration: underline;
  font-size: 15px;
}
