
.text-left {
  text-align: left;
}
.text-right {
  text-align: right;
}

// 单行串省略
.one-line-ellipsis {
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

// font
.font-main {
  .text-left;
  font-family: sans-serif;
  font-weight: 500;
  color: black;
}

.font-small {
  .font-main;
  font-size: 13px;
}

.font-normal {
  .font-main;
  font-size: 14px;
}

.font-big {
  .font-main;
  font-size: 15px;
}

// bgc
.back-color {
  background-color: #fff;
}

// padding margin
.no-margin {
  margin: 0 0 0 0;
}

.no-padding {
  padding: 0 0 0 0;
}

.no-margin-padding {
  .no-margin;
  .no-padding
}

.pointer-able {
  &:hover{
    background-color: #f6e0bd;
  }
  cursor: pointer;
}
